<!DOCTYPE html>
<html lang="en">
<head>
	<style>

	aside.first {
		background-color: #444;
		float: left;
		border: 2px solid black;
		border-radius: 10px;
		min-height: 500px;
		width: 200px;


	}

	div.page {
		background-color: #eee;
		overflow: hidden;
		padding: 5px;
		border:2px solid black;
		border-radius: 5px;
		margin-top: 5px;
	}		

	aside.second {
		background-color:#aaa;
		min-height: 100px;
		min-width: 200px;
		float: left;
		border-radius: 7px;

	}
	

	main {
		background-color:darkred;
		margin-left: 210px;
		min-height: 100px;
		overflow: hidden;
		padding: 5px;
		border-radius: 7px;
	}

	.comment {
		background-color: white;
		margin: 10px 10px 10px 210px;	
		border-radius: 3px;
		
	}

	body {
		background-color: black;
	}


	



	
	</style>
</head>
	<body>
	<div class="page">
		<aside class="first">
		aside
		</aside>
	
		<main>
				<div class="page">
					<aside class="second">
					aside
					</aside>
					<div class="main">
						<div class="comment">
						Here are some Comments that you should probably take to heart.
						</div>
					</div>
				</div>
				<div class="page">
					<aside class="second">
					aside
					</aside>
					<div class="main">
						<div class="comment">
						Here are some more comments that you may or may not ignore.
						</div>
					</div>
				</div>
				<div class="page">
					<aside class="second">
					aside
					</aside>
					<div class="main">
						<div class="comment">
						Here are some Comments that you should probably take to heart.
						</div>
					</div>
				</div>
				<div class="page">
					<aside class="second">
					aside
					</aside>
					<div class="main">
						<div class="comment">
						Here are some Comments that you should probably take to heart.
						</div>
					</div>
				</div>
				<div class="page">
					<aside class="second">
					aside
					</aside>
					<div class="main">
						<div class="comment">
						Here are some Comments that you should probably take to heart.
						</div>
					</div>
				</div>
				<div class="page">
					<aside class="second">
					aside
					</aside>
					<div class="main">
						<div class="comment">
						Here are some Comments that you should probably take to heart.
						</div>
					</div>
				</div>
	</div>
		</main>
	</div>			
		
	</body

</html>